<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIGMA-MD SESSION.SITE</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/wasiqr`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/YAMAL-YENG/SIGMA-MD`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VbAVuiVBPzjdU7EVNw0t`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://chat.whatsapp.com/E9mVfukNRX13eF45Wbmk7t`)" class="btn">Whatsapp Group</button>
  <button id="copy-btn">📋 Copy Code</button>
    <button id="play-btn">▶️ Play Song</button>
  </div>

  <audio id="background-audio">
    <source src="https://files.catbox.moe/w2j17k.m4a">
  </audio>

  <script>
    const msg = document.getElementById("waiting-message");
    const submitBtn = document.getElementById("submit");
    const numberInput = document.getElementById("number");
    const copyBtn = document.getElementById("copy-btn");
    const audio = document.getElementById("background-audio");
    const playBtn = document.getElementById("play-btn");

    submitBtn.addEventListener("click", async (e) => {
      e.preventDefault();
      const value = numberInput.value.replace(/[^0-9]/g, "");

</body>
</html>
